pane	shaperd	1	0	:-	1	:/root	1	zsh	:
pane	shaperd	2	1	:*	1	:/usr/local/src/shaperd	1	zsh	:
pane	shaperd	2	1	:*	2	:/usr/local/src/shaperd/build	0	zsh	:
pane	shaperd	3	0	:	1	:/usr/local/src/shaperd	1	zsh	:
pane	shaperd	4	0	:	1	:/var/log/shaperd	1	zsh	:
pane	shaperd	5	0	:	1	:/usr/local/src/freeradius-mysql	1	zsh	:
pane	shaperd	6	0	:	1	:/var/spool/shaperd/dump	1	zsh	:
pane	shaperd	7	0	:	1	:/usr/local/src/shaperd/sql	1	zsh	:
pane	shaperd	8	0	:	1	:/var/spool/shaperd/rsync	1	zsh	:
pane	shaperd	9	0	:	1	:/usr/local/src/shaperd	1	zsh	:
window	shaperd	1	:gdb	0	:-	d1e0,239x58,0,0,3	off
window	shaperd	2	:projects	1	:*	30de,239x58,0,0{119x58,0,0,4,119x58,120,0,13}	off
window	shaperd	3	:atop	0	:	d1e3,239x58,0,0,6	off
window	shaperd	4	:log	0	:	d1e4,239x58,0,0,7	off
window	shaperd	5	:freeradius	0	:	d1e5,239x58,0,0,8	off
window	shaperd	6	:dump	0	:	d1e6,239x58,0,0,9	off
window	shaperd	7	:psql	0	:	691f,239x58,0,0,10	off
window	shaperd	8	:rsync	0	:	6920,239x58,0,0,11	off
window	shaperd	9	:shaperd	0	:	6921,239x58,0,0,12	off
state	shaperd	
