pane	0	1	:zsh	1	:*	1	:/usr/local/src/TBot	1	vim	:vim /etc/ssh/sshd_config
pane	0	1	:zsh	1	:*	2	:/usr/local/src/TBot	0	tail	:tail -f /var/log/TBot/TBot.log
grep --color=auto -i error\|exception
pane	0	1	:zsh	1	:*	3	:/usr/local/src/TBot	0	watch	:watch -n1 -d ls -lah /var/lib/systemd/coredump
pane	0	1	:zsh	1	:*	4	:/usr/local/src/TBot	0	zsh	:
pane	0	2	:gdb	0	:	1	:/root	1	zsh	:
pane	0	3	:atop	0	:	1	:/root	1	zsh	:
pane	0	4	:log	0	:-	1	:/var/log/TBot	1	zsh	:
pane	0	5	:zsh	0	:	1	:/root	1	zsh	:
pane	0	6	:dump	0	:	1	:/var/spool/TBot/dump	1	zsh	:
pane	0	7	:psql	0	:	1	:/usr/local/src/TBot/sql	1	zsh	:
pane	0	8	:bash-scripts	0	:	1	:/usr/local/bash-scripts	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/root	1	zsh	:
window	0	1	1	:*	e107,239x58,0,0{119x58,0,0,1,119x58,120,0[119x29,120,0,4,119x14,120,30,13,119x13,120,45,14]}
window	0	2	0	:	d1e2,239x58,0,0,5
window	0	3	0	:	d1e3,239x58,0,0,6
window	0	4	0	:-	d1e4,239x58,0,0,7
window	0	5	0	:	d1e5,239x58,0,0,8
window	0	6	0	:	d1e6,239x58,0,0,9
window	0	7	0	:	691f,239x58,0,0,10
window	0	8	0	:	6920,239x58,0,0,11
window	1	1	1	:*	6921,239x58,0,0,12
state	0	
