set -g message-style fg=red,bg=black
set -g message-style bright
set -g status-style          fg=black,bg=cyan
set -g window-status-current-style  fg=white,bg=blue
set -g window-status-bell-style     fg=red,bg=black
set -g window-status-activity-style fg=white,bg=black
