set -g message-fg red
set -g message-bg black
set -g message-attr bright
set -g window-status-bg cyan
set -g window-status-fg black
set -g window-status-current-attr bold
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-bell-fg red
set -g window-status-bell-bg black
set -g window-status-activity-fg white
set -g window-status-activity-bg black
